HOST=0.0.0.0
PORT=1337
APP_KEYS=rdEqHO8VGXfUnfB1WHQssw==,5S/9kvGnK3JTGaQrx363ag==,bXL23NThSDWzAqzsnJwO2g==,hcivFwlHGZ57r7sErHlgwQ==
API_TOKEN_SALT=BAw0wWcao+3j+/7h388hfA==
ADMIN_JWT_SECRET=m4ALvHBPg2p9CykK4mL+Jg==
TRANSFER_TOKEN_SALT=M5xlwl5oN1Mp159YHsT+fQ==
# Database

DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jU4buQWwwMlfZKf6SVYnQg==
STORAGE_ACCOUNT=mystrapiappstorage
STORAGE_ACCOUNT_KEY=XFlAXrvjPNdXri51fyXf9t8VDZPgfNyOc8H/1Gl/SuKl0EoriCBcN2Hii9bfpK9wKOzz2ABAFhr6+AStTtrbsw==
STORAGE_CONTAINER_NAME=strapi-uploads



DATABASE_HOST=next-gen.postgres.database.azure.com
DATABASE_NAME=gen-one
DATABASE_PASSWORD=Tilua@123
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=akashjnv007
WEBSITE_HTTPLOGGING_RETENTION_DAYS=30


# export PGHOST=next-gen.postgres.database.azure.com
# export PGUSER=akashjnv007
# export PGPORT=5432
# export PGDATABASE=gen-one
# export PGPASSWORD="{your-password}"
